{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AppDb": ""
  },

  "KeyVault": {
    "//": "Set to https://<vault-name>.vault.azure.net/ to load every secret from Azure Key Vault at startup (passwordless, via managed identity). Left empty, the app reads secrets from User Secrets / environment variables exactly as before.",
    "Uri": ""
  },

  "AzureModelRouter": {
    "//": "Azure AI Foundry の model-router デプロイ。Endpoint と Deployment だけが公開設定で、ApiKey は User Secrets / 環境変数 / Key Vault からのみ渡す。UseEntraId を true にするとキーなし（マネージドID / 開発者ログイン）で認証する。",
    "Endpoint": "",
    "ApiKey": "",
    "Deployment": "model-router",
    "ApiVersion": "2024-10-21",
    "UseEntraId": false,
    "TimeoutSeconds": 30,
    "FastTimeoutSeconds": 10,
    "MaxRetries": 2,
    "MaxRetryDelaySeconds": 8
  },

  "Line": {
    "Enabled": false,
    "BaseUrl": "https://api.line.me",
    "ChannelAccessToken": "",
    "ChannelSecret": "",
    "AlertToId": "",
    "AlertRiskThreshold": "Medium",
    "AlertCooldownHours": 6,
    "AlertPollIntervalMinutes": 5,
    "PublicBaseUrl": "",
    "SenderName": "ミマモ",
    "SenderIconPath": "/images/mimamo-avatar.png",
    "LiffId": "2011065310-k0R1hHKz",
    "LiffChannelId": "2011065310"
  },

  "SwitchBot": {
    "Enabled": false,
    "BaseUrl": "https://api.switch-bot.com",
    "Token": "",
    "Secret": ""
  },

  "Fabric": {
    "WorkspaceId": "",
    "DataAgentId": "",
    "McpUrl": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "QueryTimeoutSeconds": 2
  },

  "EventStream": {
    "Enabled": false,
    "ConnectionString": "",
    "EventHubName": ""
  },

  "Auth": {
    "Enabled": false,
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "ProviderName": "entra-external"
  },

  "Admin": {
    "Subjects": [],
    "AllowDemoUserWhenAuthDisabled": true
  }
}
